# SpringMVCJavaConfigDemo

./: README.md  pom.xml
src/main/java/com/snva/smvcjava/command/: Employee.java  UserLogin.java
src/main/java/com/snva/smvcjava/config/: MVCConfig.java  WebInitializer.java
src/main/java/com/snva/smvcjava/controller/: DashBoardController.java  EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/snva/smvcjava/exception/: FileStorageException.java
src/main/java/com/snva/smvcjava/service/: DataServicesImpl.java  IDataServices.java
src/main/java/config/: MVCConfig.java  WebInitializer.java
src/main/resources/: users.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  employee.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  nav.jsp
